1698042845962	Rename resource 'home.jsp'
1698042850626	Rename resource 'login.jsp'
1698110735138	Move compilation units
1698110744384	Move compilation unit
1698111043887	Move compilation unit
1698111093443	Move compilation unit
1698111101850	Move compilation unit
1698111109279	Move compilation units
1698111140130	Move compilation unit
1698111147291	Delete element
1698111214759	Move compilation unit
1698111243574	Move compilation units
1698111248870	Delete element
1698111251652	Delete element
1698111257793	Move compilation unit
1698111261461	Delete element
